{
  "name": "skeletonapp",
  "version": "1.0.0",
  "description": "walking skeleton for angular to receive JSON",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd app && ../node_modules/http-server/bin/http-server",
    "webdriver-manager": "./node_modules/protractor/bin/webdriver-manager",
    "protractor": "./node_modules/protractor/bin/protractor"
  },
  "author": "Wayne Rumble",
  "license": "ISC",
  "dependencies": {
    "http-server": "^0.9.0",
    "protractor": "^3.3.0"
  },
  "devDependencies": {
    "jasmine-core": "^2.4.1",
    "jasmine-spec-reporter": "^2.5.0",
    "karma": "^1.1.0",
    "karma-chrome-launcher": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "karma-spec-reporter": "0.0.26"
  }
}
